{
  "name": "yakjev-graph",
  "version": "1.0.0",
  "private": true,
  "description": "On-demand Metal graph canvas for the Yakjev iOS client",
  "main": "index.ts",
  "author": "Guilherme Castro",
  "license": "UNLICENSED",
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*",
    "react": "*",
    "react-native": "*"
  }
}
